# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyljoy
spring.datasource.username=postgres
spring.datasource.password=dragoncity789


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# server
server.port=8080
